CMD-1713391234567,MacBook Pro,150000.0,1000.0,ELECTRONICS,Apple
CMD-1713391234568,Sofa,50000.0,300.0,FURNITURE,Leather
CMD-1713391234570,Winter Jacket,8000.0,150.0,CLOTHING,Black
CMD-1713391234571,Drill Machine,7000.0,100.0,TOOLS,Electric
CMD-1713391234572,Camera Lens,25000.0,200.0,OTHERS,Telephoto
CMD-1713391234573,iPhone 13,90000.0,800.0,ELECTRONICS,Apple
CMD-1713391234574,Dining Table,45000.0,280.0,FURNITURE,Wood
CMD-1713391234575,Motorcycle,350000.0,1800.0,VEHICLE,Petrol
CMD-1713391234576,Silk Saree,15000.0,250.0,CLOTHING,Blue
CMD-1713391234577,Power Saw,8500.0,120.0,TOOLS,Cordless
CMD-1713391234578,Telescope,30000.0,220.0,OTHERS,Astronomy
CMD-1713391234579,Smart TV,65000.0,550.0,ELECTRONICS,Samsung
CMD-1713391234580,Office Chair,12000.0,90.0,FURNITURE,Ergonomic
CMD-1713391234581,SUV,1800000.0,7500.0,VEHICLE,Diesel
CMD-1713391234582,Designer Dress,25000.0,350.0,CLOTHING,Red
CMD-1713391234583,Pressure Washer,9500.0,130.0,TOOLS,Heavy Duty
CMD-1713391234584,Projector,28000.0,240.0,OTHERS,HD
CMD-1713391234585,Gaming Laptop,110000.0,950.0,ELECTRONICS,ASUS
CMD-1713391234586,Bookshelf,18000.0,110.0,FURNITURE,Oak
CMD-1713391234588,Leather Coat,22000.0,280.0,CLOTHING,Brown
CMD-1713391234589,Welding Kit,12500.0,160.0,TOOLS,Industrial
CMD-1713391234590,Musical Keyboard,32000.0,270.0,OTHERS,88-keys
CMD-1713391234591,DSLR Camera,75000.0,650.0,ELECTRONICS,Canon
CMD-1713391234592,Coffee Table,15000.0,100.0,FURNITURE,Glass
CMD-1713391234593,Bicycle,25000.0,150.0,VEHICLE,Manual
CMD-1713391234594,Formal Suit,18000.0,220.0,CLOTHING,Black
CMD-1713391234595,Air Compressor,11000.0,140.0,TOOLS,Pneumatic
CMD-1713391234596,VR Headset,20000.0,180.0,OTHERS,Oculus
CMD-1713391234622,Bar Stool,8000.0,70.0,FURNITURE,Wooden
