CMD-1713391234597,PlayStation 5,60000.0,500.0,ELECTRONICS,Sony,Rahim Khan,987654321,7
CMD-1713391234598,King Bed,70000.0,400.0,FURNITURE,Wood,Karim Ahmed,123456789,5
CMD-1713391234599,Pickup Truck,1200000.0,6000.0,VEHICLE,Diesel,Fatima Begum,456789123,3
CMD-1713391234600,Designer Gown,35000.0,450.0,CLOTHING,Gold,Sabrina Alam,789123456,2
CMD-1713391234601,Concrete Mixer,30000.0,250.0,TOOLS,Industrial,Jamal Hossain,321654987,10
CMD-1713391234602,DJ Equipment,40000.0,350.0,OTHERS,Professional,Tareq Rahman,654987321,1
CMD-1713391234603,iPad Pro,85000.0,700.0,ELECTRONICS,Apple,Nusrat Jahan,987321654,4
CMD-1713391234604,Recliner Sofa,55000.0,320.0,FURNITURE,Fabric,Arif Chowdhury,123789456,6
CMD-1713391234605,Luxury Sedan,2500000.0,10000.0,VEHICLE,Petrol,Rezaul Karim,456123789,2
CMD-1713391234606,Silk Kurta,12000.0,180.0,CLOTHING,White,Ayesha Akhtar,789456123,7
CMD-1713391234607,Generator,35000.0,300.0,TOOLS,Diesel,Imran Malik,321789654,3
CMD-1713391234608,Saxophone,28000.0,240.0,OTHERS,Brass,Farhan Siddique,654321789,5
CMD-1713391234609,Smart Watch,25000.0,200.0,ELECTRONICS,Xiaomi,Tania Islam,987654123,14
CMD-1713391234610,Study Desk,20000.0,130.0,FURNITURE,Metal,Shafiq Ullah,123456987,9
CMD-1713391234611,Jet Ski,800000.0,4000.0,VEHICLE,Petrol,Rafiq Hasan,456789321,1
CMD-1713391234612,Winter Boots,9000.0,120.0,CLOTHING,Brown,Nadia Sultana,789123789,4
CMD-1713391234613,Jack Hammer,18000.0,160.0,TOOLS,Electric,Kamal Pasha,321987654,7
CMD-1713391234614,Karaoke System,15000.0,140.0,OTHERS,Portable,Sumaiya Rahman,654789123,3
CMD-1713391234615,Blu-ray Player,12000.0,110.0,ELECTRONICS,LG,Asif Iqbal,987123456,10
CMD-1713391234616,Wardrobe,35000.0,250.0,FURNITURE,Pine,Zubair Ahmed,123654789,8
CMD-1713391234617,ATV,500000.0,2500.0,VEHICLE,Petrol,Sadia Akhter,456321987,2
CMD-1713391234618,Cashmere Shawl,20000.0,280.0,CLOTHING,Grey,Nazia Hoque,789456789,5
CMD-1713391234619,Chainsaw,15000.0,170.0,TOOLS,Gasoline,Rashid Mahmud,321123456,3
CMD-1713391234620,Photography Lights,22000.0,190.0,OTHERS,LED,Farida Begum,654654987,6
CMD-1713391234621,4K Monitor,30000.0,240.0,ELECTRONICS,Dell,Tanvir Alam,987987321,11
CMD-1713391234623,Camper Van,3000000.0,12000.0,VEHICLE,Diesel,Jahirul Islam,456654321,4
CMD-1713391234624,Designer Handbag,30000.0,380.0,CLOTHING,Leather,Nusrat Rahman,789987123,3
CMD-1713391234625,Lawn Mower,20000.0,180.0,TOOLS,Riding,Saiful Islam,321456789,2
CMD-1713391234626,Telescope Mount,18000.0,160.0,OTHERS,Motorized,Anika Chowdhury,654123456,7CMD-1713391234569,Sedan Car,1000000.0,5000.0,VEHICLE,Petrol,Sakib Imam,123456789,5
CMD-1713391234587,Scooter,150000.0,800.0,VEHICLE,Electric,Rahim Haider,234789061,15
